{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:41411",
  "elements": [
    {
      "type": "text",
      "version": 146,
      "versionNonce": 266381456,
      "isDeleted": false,
      "id": "-7ITZYk9Ya46p2tk1eshJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -98.33333333333331,
      "y": 18.333333333333314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 542,
      "height": 126,
      "seed": 873565087,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Problem domain :\nsorting an array using the concept\nof merge sort",
      "baseline": 117,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 902,
      "versionNonce": 1514662000,
      "isDeleted": false,
      "id": "Bj1FA6IW8shzmkhRxP8uy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.999999999999,
      "y": 9.480997624703377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 492,
      "height": 768,
      "seed": 2113934993,
      "groupIds": [],
      "fontSize": 19.54929326420175,
      "fontFamily": 3,
      "text": "code\ndef merge_sort(arr):\n    n= len(arr)\n    if n > 1:\n        mid = int(n/2) \n        left = arr[0:mid]\n        right = arr[mid:n+2]\n        merge_sort(left)\n        merge_sort(right)\n        merge(left, right,arr)\n    \ndef merge(left, right,arr):\n    i = 0\n    j = 0\n    k = 0\n    while i < len(left) and j < len(right):\n        if left[i] <= right[j]:\n            arr[k] = left[i]\n            i = i + 1     \n        else:\n            arr[k] = right[j]\n            j = j + 1\n        k = k + 1\n        print(k,arr)\n    while i < len(left):\n        arr[k] = left[i]\n        i = i + 1\n        k = k + 1\n    while j < len(left):\n        arr[k] = right[j]\n        j += 1\n        k = k + 1",
      "baseline": 763,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 1021122192,
      "isDeleted": false,
      "id": "cxOT_Cqlb8n7pBddXdC96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.0000000000001,
      "y": 217.66666666666674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 750,
      "height": 768,
      "seed": 1655232031,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "pseudocode:\nLGORITHM Mergesort(arr)\n    DECLARE n <-- arr.length\n\n    if n > 1\n      DECLARE mid <-- n/2\n      DECLARE left <-- arr[0...mid]\n      DECLARE right <-- arr[mid...n]\n      Mergesort(left)\n      Mergesort(right)\n      Merge(left, right, arr)\n\nALGORITHM Merge(left, right, arr)\n    DECLARE i <-- 0\n    DECLARE j <-- 0\n    DECLARE k <-- 0\n\n    while i < left.length && j < right.length\n        if left[i] <= right[j]\n            arr[k] <-- left[i]\n            i <-- i + 1\n        else\n            arr[k] <-- right[j]\n            j <-- j + 1\n\n        k <-- k + 1\n\n    if i = left.length\n       set remaining entries in arr to remaining values in right\n    else\n       set remaining entries in arr to remaining values in left\n ",
      "baseline": 763,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 1199,
      "versionNonce": 1544641136,
      "isDeleted": false,
      "id": "6JucApN_7Vb36vDuJUqKQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.0000000000002,
      "y": -1.7053025658242404e-13,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 804,
      "height": 210,
      "seed": 1262553521,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Algorithm:\n1. divides the array into two halve\n2. calls itself for the two halves\n3. repeat the process umtil reach array of length 1 \n4. merges the two sorted halves for each process ",
      "baseline": 201,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 740017296,
      "isDeleted": false,
      "id": "6MG_h1GaZ922t6CYfBqcO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -103.16666666666663,
      "y": 170.2500000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 126,
      "seed": 720671295,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Edge cases :\nrepeated element \nReverse-sorted:",
      "baseline": 117,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 131894384,
      "isDeleted": false,
      "id": "i0AWXmjHSyYlXByP2Knk7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.166666666667,
      "y": 856.9166666666665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 96,
      "seed": 1133607953,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "test:\ntest(i/n) \ntest edge cases",
      "baseline": 89,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1532277392,
      "isDeleted": false,
      "id": "2y6GQhSt8mjy3ZVXEmgUk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3.115218730745501,
      "y": 383.14849044978416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273.4011090573015,
      "height": 41.66112138016024,
      "seed": 1205945151,
      "groupIds": [],
      "fontSize": 36.453481207640195,
      "fontFamily": 2,
      "text": "[8,4,23,42,16,15]",
      "baseline": 33,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 341,
      "versionNonce": 930184816,
      "isDeleted": false,
      "id": "6-94gm_VUx9vnKunQxPuj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.5761643803478,
      "y": 426.32854247087954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.348068549625696,
      "height": 53.98660539178833,
      "seed": 313721951,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          2.348068549625696,
          53.98660539178833
        ]
      ]
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1363140752,
      "isDeleted": false,
      "id": "RCt08D8CB1-g5P1UK8J5V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9.743145409735092,
      "y": 490.3866296980901,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 42,
      "seed": 1438724063,
      "groupIds": [],
      "fontSize": 36.45348120764018,
      "fontFamily": 2,
      "text": "[8,4,23]  [42,16,15]",
      "baseline": 33,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1268265072,
      "isDeleted": false,
      "id": "s9yB9_e0CLazTLBVKcaZf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2.5416666666666288,
      "y": 445.93438077633994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.170671595810326,
      "height": 41.66112138016024,
      "seed": 1108756991,
      "groupIds": [],
      "fontSize": 36.45348120764019,
      "fontFamily": 2,
      "text": "left",
      "baseline": 33,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 2106936976,
      "isDeleted": false,
      "id": "J8_K-ayWzbSszOE47Ytos",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.6172982131855,
      "y": 440.8827788046832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 42,
      "seed": 1447841503,
      "groupIds": [],
      "fontSize": 36.08894639556379,
      "fontFamily": 2,
      "text": "right",
      "baseline": 33,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 1276682864,
      "isDeleted": false,
      "id": "iAQFrKhWGJW_kET46KzMW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8.202171903881776,
      "y": 864.5192824735329,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 42,
      "seed": 1146222015,
      "groupIds": [],
      "fontSize": 36.45348120764018,
      "fontFamily": 2,
      "text": "[4,8,23]  [ 15,16,42]",
      "baseline": 33,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 420281488,
      "isDeleted": false,
      "id": "oDpuoyN1I9vF2X2wlOScd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -64,
      "y": 322.9999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 42,
      "seed": 754515743,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Visual:",
      "baseline": 33,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 129684592,
      "isDeleted": false,
      "id": "4xsM-2xaxMnklDAUWTzNI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8.016867081065058,
      "y": 946.9494885656916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283.81638940234154,
      "height": 41.66112138016024,
      "seed": 1893725544,
      "groupIds": [],
      "fontSize": 36.45348120764018,
      "fontFamily": 2,
      "text": "[4,8,15, 16,23,42]",
      "baseline": 33,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 168,
      "versionNonce": 90106512,
      "isDeleted": false,
      "id": "Ok6ZBEbtM6-CKzpyG1ovi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 26.500000000000004,
      "y": 536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 68,
      "seed": 23292560,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          52
        ],
        [
          -12,
          68
        ]
      ],
      "lastCommittedPoint": [
        -12,
        68
      ]
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 877053552,
      "isDeleted": false,
      "id": "bEh8ZLN5qikZJBSGfAAnu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.5,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 58,
      "seed": 640065136,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          8,
          58
        ]
      ],
      "lastCommittedPoint": [
        8,
        58
      ]
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 759371920,
      "isDeleted": false,
      "id": "mAfNcz9X9O2LSCDHaDIQP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.16666666666671,
      "y": 911.0909090909092,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 34,
      "seed": 875605136,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          4,
          34
        ]
      ]
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 243562608,
      "isDeleted": false,
      "id": "IOgvVfyFYVMdZKZWCwYFl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -52,
      "y": 621,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 385,
      "height": 42,
      "seed": 475800208,
      "groupIds": [],
      "fontSize": 36.45348120764018,
      "fontFamily": 2,
      "text": "[8]   [4,23]  [42]   [16,15]",
      "baseline": 33,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 2132234896,
      "isDeleted": false,
      "id": "tm6HTDH4-YUSxUa74aGRp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.8395110975831,
      "y": 672.334477149143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.857142857142833,
      "height": 44.64230555461984,
      "seed": 260160112,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -14.857142857142833,
          44.64230555461984
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1201812624,
      "isDeleted": false,
      "id": "v4yfy1cHL0Oh5qtoQh4ab",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -69.58533579790516,
      "y": 561.1694393099199,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.170671595810326,
      "height": 41.66112138016024,
      "seed": 377757296,
      "groupIds": [],
      "fontSize": 36.45348120764019,
      "fontFamily": 2,
      "text": "left",
      "baseline": 33,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 573906032,
      "isDeleted": false,
      "id": "0o8jI0zZ2j_Qdcju6_K_0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.41466420209485,
      "y": 559.1694393099199,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.170671595810326,
      "height": 41.66112138016024,
      "seed": 1867960432,
      "groupIds": [],
      "fontSize": 36.45348120764019,
      "fontFamily": 2,
      "text": "left",
      "baseline": 33,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 479011472,
      "isDeleted": false,
      "id": "d6M1vsSiM-9bsnCAzVZ7l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 41.5,
      "y": 569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 42,
      "seed": 2003824752,
      "groupIds": [],
      "fontSize": 36.08894639556379,
      "fontFamily": 2,
      "text": "right",
      "baseline": 33,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 406326896,
      "isDeleted": false,
      "id": "6aaELc43sdRhmdny1WMx0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.5,
      "y": 561,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 42,
      "seed": 653812336,
      "groupIds": [],
      "fontSize": 36.08894639556379,
      "fontFamily": 2,
      "text": "right",
      "baseline": 33,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 1064418960,
      "isDeleted": false,
      "id": "G6aLYVTFz-H592y7HzKSQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -50.33333333333337,
      "y": 660.6666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.666666666666629,
      "height": 56.66666666666663,
      "seed": 1623750800,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -6.666666666666629,
          56.66666666666663
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 1587074192,
      "isDeleted": false,
      "id": "SRTifj4JJEHR1bpfs99iN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.1428571428571,
      "y": 669.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.3333333333333712,
      "height": 40,
      "seed": 1905710192,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          3.3333333333333712,
          40
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 692806768,
      "isDeleted": false,
      "id": "TNqO2eooaR8ml-sxRYSkO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 164.66666666666663,
      "y": 669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.3333333333333712,
      "height": 48.33333333333337,
      "seed": 1999070320,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          3.3333333333333712,
          48.33333333333337
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 770,
      "versionNonce": 2056278640,
      "isDeleted": false,
      "id": "e4IwFUcDIGvwjOfZVeQ5W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -95.09090909090907,
      "y": 718.0909090909095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 446,
      "height": 42,
      "seed": 280373360,
      "groupIds": [],
      "fontSize": 36.45348120764018,
      "fontFamily": 2,
      "text": "[8]   [4]  [23]  [42]   [16]  [15]",
      "baseline": 33,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 1967478384,
      "isDeleted": false,
      "id": "A5WE8gqT_NIuQUJb1xT0j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -63.742424242424306,
      "y": 799.0606060606062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 385,
      "height": 42,
      "seed": 137079440,
      "groupIds": [],
      "fontSize": 36.45348120764018,
      "fontFamily": 2,
      "text": "[8]   [4,23]  [42]   [15,16]",
      "baseline": 33,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 1832224912,
      "isDeleted": false,
      "id": "HmXGOHWVTFGr51CpS4E4s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.878787878788,
      "y": 763.2424242424241,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.666666666666742,
      "height": 26.66666666666663,
      "seed": 627733104,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -21.666666666666742,
          26.66666666666663
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 1362167920,
      "isDeleted": false,
      "id": "wNQb0dLKUmOdAdi5M_uKs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.04545454545456,
      "y": 764.9545454545455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.63636363636357,
      "height": 29.09090909090901,
      "seed": 1100767856,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          23.63636363636357,
          29.09090909090901
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1553331856,
      "isDeleted": false,
      "id": "2FiMHh3ARUgw8Rsgv_oSe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.13636363636363,
      "y": 760.7727272727274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 32,
      "seed": 224550512,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "merge",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 1490451056,
      "isDeleted": false,
      "id": "GgtyAt2HTc07ZhkMWgxPn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.5530303030303,
      "y": 839.8787878787876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.666666666666742,
      "height": 26.66666666666663,
      "seed": 584983696,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -21.666666666666742,
          26.66666666666663
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 565748880,
      "isDeleted": false,
      "id": "V0I9PwlXtBz1Bz3iJVqjh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.71969696969694,
      "y": 841.5909090909091,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.63636363636357,
      "height": 29.09090909090901,
      "seed": 485502064,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          23.63636363636357,
          29.09090909090901
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1862118512,
      "isDeleted": false,
      "id": "vHDcgtwqY6ECUrEtoBT9r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175.81060606060595,
      "y": 837.4090909090911,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 32,
      "seed": 181080720,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "merge",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 1247122064,
      "isDeleted": false,
      "id": "BN2xteHd6d8CnNdcwBjUH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 73.55303030303037,
      "y": 834.9696969696969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.666666666666742,
      "height": 26.66666666666663,
      "seed": 1131675792,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -21.666666666666742,
          26.66666666666663
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 1567530608,
      "isDeleted": false,
      "id": "VqzAywacgM-sicONsW5fi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -27.28030303030303,
      "y": 836.6818181818184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.63636363636357,
      "height": 29.09090909090901,
      "seed": 1580601456,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          23.63636363636357,
          29.09090909090901
        ]
      ]
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1831125136,
      "isDeleted": false,
      "id": "hztocv4xmfq24k-x94XYf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5.189393939393966,
      "y": 832.5000000000003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 32,
      "seed": 1413836432,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "merge",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "id": "1guE0wBmqroYz283Iy59q",
      "type": "arrow",
      "x": 89.41666666666669,
      "y": 764.8333333333331,
      "width": 21.666666666666742,
      "height": 26.66666666666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2116378256,
      "version": 69,
      "versionNonce": 140723856,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.666666666666742,
          26.66666666666663
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "f60lSo2Beb7qL8f7DVCNB",
      "type": "arrow",
      "x": -12.416666666666714,
      "y": 763.5454545454546,
      "width": 23.63636363636357,
      "height": 29.09090909090901,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1750176368,
      "version": 60,
      "versionNonce": 391879280,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.63636363636357,
          29.09090909090901
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "h6ucZPITMgYe2wBFPMgEu",
      "type": "text",
      "x": 10.674242424242351,
      "y": 759.3636363636366,
      "width": 54,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 756747408,
      "version": 66,
      "versionNonce": 940208240,
      "isDeleted": false,
      "text": "merge",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}