{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:41567",
  "elements": [
    {
      "id": "XA6EtI9qtyHW8OnC89JnO",
      "type": "text",
      "x": 298.1666666666665,
      "y": -113.45539906103295,
      "width": 206,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1255809447,
      "version": 747,
      "versionNonce": 1817050381,
      "isDeleted": false,
      "text": "[4, 8, 23, 42, 16, 15]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "type": "line",
      "version": 626,
      "versionNonce": 1164305987,
      "isDeleted": false,
      "id": "PkYWvsDwZhH1mVTYeRwzh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 351.47873092119926,
      "y": -57.01303614005462,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.021269078801083197,
      "height": 34.34636947338788,
      "seed": 698719431,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.021269078801083197,
          34.34636947338788
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 298,
      "versionNonce": 419746669,
      "isDeleted": false,
      "id": "9pUQvw_nktbxgo8ATU_Fz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 391.3333333333335,
      "y": -81.50000000000011,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6666666666666288,
      "height": 23.16666666666663,
      "seed": 1957100135,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -0.6666666666666288,
          23.16666666666663
        ]
      ]
    },
    {
      "id": "9pRKJTHkW8SiFDbGeW9rI",
      "type": "text",
      "x": 293.8333333333335,
      "y": -58.000000000000114,
      "width": 206,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 366517863,
      "version": 667,
      "versionNonce": 83240419,
      "isDeleted": false,
      "text": "[4, 8, 23, 42, 16, 15]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "type": "line",
      "version": 669,
      "versionNonce": 156360141,
      "isDeleted": false,
      "id": "eg80-NouaXo4vMDtXBrPU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 326.0047843101124,
      "y": -114.22323323115711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.4952156898876297,
      "height": 34.056566564490396,
      "seed": 2010971495,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          2.4952156898876297,
          34.056566564490396
        ]
      ]
    },
    {
      "id": "GuFaT1_SYNgk7XllZPQjV",
      "type": "text",
      "x": 291,
      "y": -175.66666666666674,
      "width": 206,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 147776167,
      "version": 820,
      "versionNonce": 1402827139,
      "isDeleted": false,
      "text": "[8, 4, 23, 42, 16, 15]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "type": "arrow",
      "version": 291,
      "versionNonce": 1414437933,
      "isDeleted": false,
      "id": "-stpM2XNq0YDpsG1ifoXf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 390.1666666666665,
      "y": -138.16666666666674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1666666666667425,
      "height": 29.166666666666657,
      "seed": 1844372233,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1.1666666666667425,
          29.166666666666657
        ]
      ]
    },
    {
      "type": "line",
      "version": 581,
      "versionNonce": 1385842979,
      "isDeleted": false,
      "id": "_axruiD9erkWtWMWFfNYL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 297.41786274419474,
      "y": -177.34747497445596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.25199062824253815,
      "height": 28.83961589336394,
      "seed": 940786823,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.25199062824253815,
          28.83961589336394
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 283,
      "versionNonce": 1910804109,
      "isDeleted": false,
      "id": "RS718vnnNMnroq_jNrM7z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 399,
      "y": -32.66666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 1658330759,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "id": "RhUQWb8PBZdq8Td2IwZ45",
      "type": "text",
      "x": 298,
      "y": 8.333333333333314,
      "width": 206,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1148378727,
      "version": 730,
      "versionNonce": 2002463939,
      "isDeleted": false,
      "text": "[4, 8, 23, 42, 16, 15]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "b4l4IG0PaQBqsjG17E00-",
      "type": "text",
      "x": 306,
      "y": 86.33333333333331,
      "width": 206,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1496109289,
      "version": 779,
      "versionNonce": 550319341,
      "isDeleted": false,
      "text": "[4, 8, 23, 42, 16, 15]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "type": "arrow",
      "version": 267,
      "versionNonce": 92183651,
      "isDeleted": false,
      "id": "tuNSGLmShNcDsU3ow5Wu5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 402,
      "y": 35.333333333333314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 41,
      "seed": 1749695753,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1,
          41
        ]
      ]
    },
    {
      "type": "line",
      "version": 612,
      "versionNonce": 210898765,
      "isDeleted": false,
      "id": "1CXwO2dA73QpokEE47bAb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 394.5903304943813,
      "y": 11.37662762211005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.3733201086521376,
      "height": 33.33496474623681,
      "seed": 815153641,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.3733201086521376,
          33.33496474623681
        ]
      ]
    },
    {
      "type": "line",
      "version": 704,
      "versionNonce": 1221793795,
      "isDeleted": false,
      "id": "8dFGuusQYCzAxT3I4hpqh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 443.11703434083574,
      "y": 88.29799983308965,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8466162621974718,
      "height": 29.41359253525735,
      "seed": 2057931913,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.8466162621974718,
          29.41359253525735
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 308,
      "versionNonce": 864853421,
      "isDeleted": false,
      "id": "DYQdHXitBULArc4w9ySTX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 405.0000000000002,
      "y": 108.33333333333331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 34,
      "seed": 1543091047,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ]
    },
    {
      "id": "RyeQs7bD8L_SZghmaCstH",
      "type": "text",
      "x": 312.66666666666674,
      "y": 149.33333333333331,
      "width": 206,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1458852903,
      "version": 868,
      "versionNonce": 257367971,
      "isDeleted": false,
      "text": "[4, 8, 16, 23, 42, 15]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "type": "line",
      "version": 707,
      "versionNonce": 216424461,
      "isDeleted": false,
      "id": "mcacwG5CFWMabmMr7s-L7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 478.0363493969669,
      "y": 143.95507429831974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.06928814649575088,
      "height": 32.59188050031662,
      "seed": 1333886791,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -0.06928814649575088,
          32.59188050031662
        ]
      ]
    },
    {
      "id": "G9mHqYZYXgQirULqKEeaA",
      "type": "text",
      "x": 304.5,
      "y": 207.33333333333326,
      "width": 211,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1780111401,
      "version": 917,
      "versionNonce": 1664693059,
      "isDeleted": false,
      "text": "[4, 8, 15, 16, 23, 42,]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "type": "arrow",
      "version": 314,
      "versionNonce": 1855510125,
      "isDeleted": false,
      "id": "k3BHlLcKa-xarXAQDA6_m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 412.0000000000002,
      "y": 180.33333333333331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 26,
      "seed": 1197873255,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ]
    },
    {
      "id": "uxcMt3vQc3jh2GD9e9BqW",
      "type": "text",
      "x": 276.33333333333326,
      "y": -243.5,
      "width": 98,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1069865069,
      "version": 141,
      "versionNonce": 81253091,
      "isDeleted": false,
      "text": "visual",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 41
    },
    {
      "type": "line",
      "version": 724,
      "versionNonce": 862814413,
      "isDeleted": false,
      "id": "qwbzLXOE0rjdkQQaxcdQQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 502.03464407324805,
      "y": 202.03739308317495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.06928814649575088,
      "height": 32.59188050031662,
      "seed": 1960237667,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -0.06928814649575088,
          32.59188050031662
        ]
      ]
    },
    {
      "id": "WD0pB8Vox6ooEYcOiRykj",
      "type": "text",
      "x": 275.5,
      "y": -647.1666666666666,
      "width": 295,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1251214275,
      "version": 181,
      "versionNonce": 69217891,
      "isDeleted": false,
      "text": "Problem Domain ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 41
    },
    {
      "id": "fzRmrYeUjdKwJC39qSm6u",
      "type": "text",
      "x": 269.33333333333337,
      "y": -578.7552876480544,
      "width": 529,
      "height": 116,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 952160963,
      "version": 238,
      "versionNonce": 923269485,
      "isDeleted": false,
      "text": "sort an array using Insertion\n Sort concept ",
      "fontSize": 36.53299492385781,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 100
    },
    {
      "id": "TdARnBOs2MEa0duSaEHS_",
      "type": "text",
      "x": 859.5,
      "y": -635.3333333333334,
      "width": 175,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 703622019,
      "version": 55,
      "versionNonce": 978520995,
      "isDeleted": false,
      "text": "Algorithm ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 41
    },
    {
      "id": "l6JrlbuGkRuT0Ka4_TY4c",
      "type": "text",
      "x": 851.6666666666665,
      "y": -563.3333333333335,
      "width": 1669,
      "height": 228,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1066961357,
      "version": 193,
      "versionNonce": 1878483597,
      "isDeleted": false,
      "text": "1: Iterate over the array. \n2: Compare the current element to the last element before it . \n3: If the key element is smaller than its predecessor, compare it to the elements before.\n4. if the element is greater move it one position up to make space for the swapped element. ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 212
    },
    {
      "id": "c-jdN1HKZSzYs8NuWMDdF",
      "type": "text",
      "x": 1413.3333333333335,
      "y": -247.49999999999977,
      "width": 669,
      "height": 570,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1954754531,
      "version": 236,
      "versionNonce": 1612767459,
      "isDeleted": false,
      "text": "Python code \ndef insertion_sort(x):\n    for i in range(len(x)):\n        j = i - 1\n        temp = x[i]\n        while j >= 0 and temp < x[j]:\n            x[j + 1] = x[j]\n            j = j - 1\n            x[j + 1] = temp\n    return x ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 554
    },
    {
      "id": "-4eOr6rni87csomUjXMWk",
      "type": "text",
      "x": 650.8333333333333,
      "y": -280,
      "width": 714,
      "height": 627,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1063889859,
      "version": 131,
      "versionNonce": 840744707,
      "isDeleted": false,
      "text": "pseudocode\nFOR i = 1 to arr.length\n\n      int j <-- i - 1\n      int temp <-- arr[i]\n\n      WHILE j >= 0 AND temp < arr[j]\n        arr[j + 1] <-- arr[j]\n        j <-- j - 1\n\n      arr[j + 1] <-- temp",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 611
    },
    {
      "id": "PaUtnh8DwuZEJo4rIceYW",
      "type": "text",
      "x": 2239.833333333333,
      "y": 68.66666666666663,
      "width": 336,
      "height": 171,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 263769219,
      "version": 161,
      "versionNonce": 189686349,
      "isDeleted": false,
      "text": "test \n(I/O) test \ntesting edge cases",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 155
    },
    {
      "id": "1_NcdHPNETX8oWuBZsJ5u",
      "type": "text",
      "x": 2239.166666666667,
      "y": -191.33333333333326,
      "width": 344,
      "height": 171,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1564905645,
      "version": 82,
      "versionNonce": 1074168525,
      "isDeleted": false,
      "text": "edge cases\nrepeated elemnets \nminus elment ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 155
    },
    {
      "id": "ayy6-mt9dp-fphfqQ5SZw",
      "type": "text",
      "x": 271.75,
      "y": -445.75,
      "width": 380,
      "height": 114,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1823622541,
      "version": 111,
      "versionNonce": 1474100045,
      "isDeleted": false,
      "text": "input array  \noutput sorted array ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 98
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}