{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:38583",
  "elements": [
    {
      "type": "text",
      "version": 431,
      "versionNonce": 115569716,
      "isDeleted": false,
      "id": "RuHMkzmnMYv_pxYCa_uaI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.5,
      "y": -382.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 346,
      "height": 128,
      "seed": 567236008,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Problem Domain:\ndefine the basic for method \n(hash,add,get,contain) \nfor the Hashtable D.S.A",
      "baseline": 121,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1650727180,
      "isDeleted": false,
      "id": "ZfUh-JklCuhp0qRQJnVEU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.5,
      "y": -250.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 96,
      "seed": 1914650792,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "hash \ninput = str (key)\noutput <= int (index)",
      "baseline": 89,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 2018430388,
      "isDeleted": false,
      "id": "kVWrSm5G0lqRVnzcmnggr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.00000000000006,
      "y": -163.7857142857143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 423,
      "height": 96,
      "seed": 2125818328,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "add \ninput <= key and value \noutput <= adding them to the DSA",
      "baseline": 89,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 320149388,
      "isDeleted": false,
      "id": "MdMSXIyXXF7m5vTkXQeta",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.99999999999994,
      "y": -70.21428571428572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 96,
      "seed": 2028831448,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "get \ninput <= key \noutput <= Its Value ",
      "baseline": 89,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 638777140,
      "isDeleted": false,
      "id": "2ZpRLeM0hYl7oCQ60fSiM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.78571428571433,
      "y": 31.214285714285722,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 422,
      "height": 96,
      "seed": 997811368,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "contain \ninput <= Key \noutput <= boolean if it exist or not ",
      "baseline": 89,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 841106956,
      "isDeleted": false,
      "id": "LJDOf8iJl2uI-ScCMNwNO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.5714285714286,
      "y": 153.6428571428571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 96,
      "seed": 1280794280,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Edge cases :\nempty Hash table \nnot a string key",
      "baseline": 89,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 1013,
      "versionNonce": 748023988,
      "isDeleted": false,
      "id": "2moGfd4wJmmroGJaSOetE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495,
      "y": -374.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 609,
      "height": 608,
      "seed": 192593368,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Algorithm:\nadd: \n1. hashing the key \n2. check for the index of key is empty or not \n  2.1 check if empty create a linked list \n3. append the key and its value in the linked list \nget :\n1. hashing key \n2. check if the index is empty or not \n 2.1 if not empty iterate over the linked list \n    2.1.1 check if the linked list contain the key \n 3.if yes return the value, if not return the None \nhash:\n1. iterate ove the string \n2. for every ch in the string add its value to index \n3. multiblay idx by 11 then mode it by self.size \ncontain:\n1. do step 1 and 2  from get\n2. if yes return True else return False ",
      "baseline": 601,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 75867276,
      "isDeleted": false,
      "id": "jRhzp_Vunh4IPYqhnS5SE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.6666666666667,
      "y": -35.11111111111006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 492,
      "height": 32,
      "seed": 845452760,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a[idx1] = linked_list => (key1:value1),(key2:\"value2)",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 729659956,
      "isDeleted": false,
      "id": "uWngFp11qUIWRIjwreYjm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.6111111111113,
      "y": 23.27777777777834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 32,
      "seed": 1701086632,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a[idx2] = linked_list => (key3:value1),",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 536425228,
      "isDeleted": false,
      "id": "H6gxEpqBIllaLri7YSa3Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.7777777777776,
      "y": 87.33333333333377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 510,
      "height": 32,
      "seed": 1427476648,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a[idx3] = linked_list => (key4:value1),(key5:\"value2)",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 222,
      "versionNonce": 1571836852,
      "isDeleted": false,
      "id": "rurHwsgCHT-h_7UTp4TWa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.8333333333333,
      "y": -26.361111111110063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.861541347702428,
      "height": 41.66239493985972,
      "seed": 1950837416,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -15.861541347702428,
          -41.66239493985972
        ]
      ]
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1391915404,
      "isDeleted": false,
      "id": "V68mw_EBBChTgXzbCZL_M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886,
      "y": -95.69444444444377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 32,
      "seed": 1319077080,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "key 1",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 258,
      "versionNonce": 827571508,
      "isDeleted": false,
      "id": "9m2X3VfKk3wro98ta28Lm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.5,
      "y": -13.861111111110176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.833333333333258,
      "height": 14.166666666666686,
      "seed": 957971928,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -25.833333333333258,
          -14.166666666666686
        ]
      ]
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 213442572,
      "isDeleted": false,
      "id": "5TE4PiNi26E_8vUvADfNX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.6666666666667,
      "y": -60.69444444444383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 32,
      "seed": 2089698728,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "key2",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 193,
      "versionNonce": 1607333556,
      "isDeleted": false,
      "id": "uwqZOwhhexL5yQPJOPITZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.1111111111111,
      "y": 37.52777777777828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.66666666666663,
      "height": 14.166666666666686,
      "seed": 1245932712,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -26.66666666666663,
          -14.166666666666686
        ]
      ]
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1161363084,
      "isDeleted": false,
      "id": "nYXuAlMs4PtUM8YGSV870",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.7777777777778,
      "y": 9.027777777778397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 32,
      "seed": 1270989480,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "key3",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 267,
      "versionNonce": 96796724,
      "isDeleted": false,
      "id": "c0LsIpO0aZOBEzLmIzBj0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.1111111111111,
      "y": 100.58333333333388,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.66666666666674,
      "height": 13.333333333333314,
      "seed": 2058776536,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          -13.333333333333314
        ],
        [
          -41.66666666666674,
          -13.333333333333314
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 192,
      "versionNonce": 1697729804,
      "isDeleted": false,
      "id": "LYtfw7TANncbYnTPkv16p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.2777777777776,
      "y": 114.75000000000051,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 12.5,
      "seed": 459512280,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          12.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 991877556,
      "isDeleted": false,
      "id": "TGKevoUoiKqSOvukr1_sA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.6111111111111,
      "y": 69.58333333333394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 32,
      "seed": 457180072,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "key4",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 773573516,
      "isDeleted": false,
      "id": "DD6JT4vlYWR33YLml59YA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.2777777777776,
      "y": 109.58333333333388,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 32,
      "seed": 670802904,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "key5",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 721519412,
      "isDeleted": false,
      "id": "vlGwJ9isrW_by4zli896f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.4444444444443,
      "y": -276.8333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.44444444444457,
      "height": 36.66666666666674,
      "seed": 387230680,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 573733388,
      "isDeleted": false,
      "id": "w3uB456lmVBGApZTcbTxs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.6666666666665,
      "y": -274.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 32,
      "seed": 475683544,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hashing",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 735247540,
      "isDeleted": false,
      "id": "Eh4gka2wFGu8cMIaMiOqA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.1663434122524,
      "y": -258.9193693890361,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.16698992108104,
      "height": 3.1971471668138634,
      "seed": 723418328,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          53.16698992108104,
          3.1971471668138634
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 1819236492,
      "isDeleted": false,
      "id": "eSi07wGRv1CxA4UrMh4X7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147,
      "y": -261.2777777777778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.44444444444434,
      "height": 3.3333333333333144,
      "seed": 1552424408,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          44.44444444444434,
          3.3333333333333144
        ]
      ]
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1463371316,
      "isDeleted": false,
      "id": "CcVdHcs07lIqzBsw9Kxqm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.6666666666665,
      "y": -294.3888888888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 64,
      "seed": 575522520,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "key1\nkey2",
      "baseline": 55,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1217160972,
      "isDeleted": false,
      "id": "Uxd_cxWgQFq2b9CtbaWNk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.611111111112,
      "y": -279.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 32,
      "seed": 1560965080,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "idx1",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 572153780,
      "isDeleted": false,
      "id": "Lkn7JsgJQ5mv6SPu8IB6d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.4722222222222,
      "y": -209.0555555555556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.44444444444457,
      "height": 36.66666666666674,
      "seed": 1932873176,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1795401100,
      "isDeleted": false,
      "id": "yr5Zw7urvT1ZoeTH17V_o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.6944444444443,
      "y": -206.72222222222234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 32,
      "seed": 2146507688,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hashing",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 193,
      "versionNonce": 1956399412,
      "isDeleted": false,
      "id": "NjAQCJBJDAZCIa-6hc1pz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.1941211900303,
      "y": -191.14159161125832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.16698992108104,
      "height": 3.1971471668138634,
      "seed": 134075096,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          53.16698992108104,
          3.1971471668138634
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 1762595852,
      "isDeleted": false,
      "id": "CSlwzoYDY4k6QMbxmzhrT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.0277777777778,
      "y": -193.4999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.44444444444434,
      "height": 3.3333333333333144,
      "seed": 1570727592,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          44.44444444444434,
          3.3333333333333144
        ]
      ]
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1109721780,
      "isDeleted": false,
      "id": "HPYUQ9Y7E9wlx0MAX05Wk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.1944444444443,
      "y": -210.61111111111126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 32,
      "seed": 1533917144,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "key3",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 547926668,
      "isDeleted": false,
      "id": "33ixqOMiet0jvtX6BZUTr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.1388888888903,
      "y": -211.72222222222234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 32,
      "seed": 625758632,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "idx2",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 559582260,
      "isDeleted": false,
      "id": "LthKfUp-4Tlai1lZ7qNBw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.5833333333333,
      "y": -150.16666666666606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.44444444444457,
      "height": 36.66666666666674,
      "seed": 524451288,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 545947916,
      "isDeleted": false,
      "id": "OY6T9AjqzSZqNEjAyYEIj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.8055555555554,
      "y": -147.83333333333275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 32,
      "seed": 1250880424,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hashing",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 185,
      "versionNonce": 1680008628,
      "isDeleted": false,
      "id": "gEIn3PHLYyGa2lqwfzKb1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.3052323011414,
      "y": -132.252702722369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.16698992108104,
      "height": 3.1971471668138634,
      "seed": 451216088,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          53.16698992108104,
          3.1971471668138634
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 271482764,
      "isDeleted": false,
      "id": "Jjm0bNr_ajnLvcUaQfgIr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.1388888888887,
      "y": -134.61111111111052,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.44444444444434,
      "height": 3.3333333333333144,
      "seed": 872625832,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          44.44444444444434,
          3.3333333333333144
        ]
      ]
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 799280948,
      "isDeleted": false,
      "id": "DhH_9H9CAnCS0iqzH5JOj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.3055555555554,
      "y": -167.7222222222219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 64,
      "seed": 1777264600,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "key4\nkey5",
      "baseline": 55,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 399420940,
      "isDeleted": false,
      "id": "Y9vM5p6sGcWC0Xy8tOrjg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.7500000000007,
      "y": -152.83333333333292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 32,
      "seed": 515252648,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "idx3",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 340002996,
      "isDeleted": false,
      "id": "2kr5qmMANmuyiZ2_DMoXR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.2777777777777,
      "y": -352.6111111111111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 32,
      "seed": 705514200,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Visual :",
      "baseline": 25,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1214581900,
      "isDeleted": false,
      "id": "vdrAkHaPswoHzO8_on2Li",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2233,
      "y": -380.83333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 504,
      "height": 912,
      "seed": 1078705624,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "class Hash_table():\n    def __init__(self,size):\n        self.size = size\n        self.arr = [None]*size\n\n\n    def add(self,key,value):\n        idx = self.hash(key)\n        if not self.arr[idx]:  \n            self.arr[idx] = Linked_list()\n        self.arr[idx].append((key,value))\n\n    def contain(self,key):\n        idx = self.hash(key)\n        if self.arr[idx]:\n            current = self.arr[idx].head\n            while current:\n                if current.value[0] == key:\n                    return True\n                current = current.next\n        return False\n\n    def get(self,key):\n        idx = self.hash(key)\n        if self.arr[idx]:\n            current = self.arr[idx].head\n            while current:\n                if current.value[0] == key:\n                    return current.value[1]\n                current = current.next\n        return None \n\n    def hash(self,key):\n        idx = 0\n        for ch in key :\n            idx += ord(ch)\n        idx = idx *11 % self.size\n        return idx",
      "baseline": 907,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 631820852,
      "isDeleted": false,
      "id": "vMj39vIenmXkITRMSMC_U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.75,
      "y": 297.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 480,
      "height": 144,
      "seed": 1808322008,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Add :\nfunction add(self,key,value):\n        declare idx = self.hash(key)\n        if not self.arr[idx]:  \n            self.arr[idx] = Linked_list()\n        self.arr[idx].append((key,value))",
      "baseline": 139,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 61577996,
      "isDeleted": false,
      "id": "SyS0e2hXba2NPcDoWBVk3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.3571428571429,
      "y": 275.6904761904761,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 563,
      "height": 216,
      "seed": 1931761368,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Get\nfunction contain(self,key):\n        idx = self.hash(key)\n        if self.arr[idx] do \n            declare current = self.arr[idx].head\n            while current do \n                if current.value[0] == key do \n                    return True\n                current = current.next",
      "baseline": 211,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 314076084,
      "isDeleted": false,
      "id": "K7wiziF6zMIpGOkipWuBx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408.5,
      "y": 299.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 387,
      "height": 168,
      "seed": 1175175384,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Hash:\nfunction hash(self,key):\n        idx = 0\n        for ch in key do\n            idx += ord(ch)\n        idx = idx *11 % self.size\n        return idx",
      "baseline": 163,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1679579532,
      "isDeleted": false,
      "id": "tbGS8kEUo--WAZ2K5G0rn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1764.25,
      "y": 288.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 504,
      "height": 240,
      "seed": 72794072,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Conatin: \nfunction contain(self,key):\n        idx = self.hash(key)\n        if self.arr[idx]:\n            current = self.arr[idx].head\n            while current:\n                if current.value[0] == key:\n                    return True\n                current = current.next\n        return False",
      "baseline": 235,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1033426228,
      "isDeleted": false,
      "id": "qpDD9lyIPVERU8YzYwuyj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.75,
      "y": 250.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 32,
      "seed": 1004107432,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pseudo Code",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 619792396,
      "isDeleted": false,
      "id": "dFErGdQGwR4FmIgZClQSd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.6428571428571,
      "y": 153.71428571428572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 96,
      "seed": 1773337768,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Test :\nTest I/O\nTest edge cases",
      "baseline": 89,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1404047028,
      "isDeleted": false,
      "id": "XmrbJhid68LGHB1IM0LTd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2474.8333333333335,
      "y": -472,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 474,
      "height": 210,
      "seed": 1967662220,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Problem Domain :\nfinding the first word repeated\nin a string \ninout => string\noutput => string (one word)",
      "baseline": 201,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 170157708,
      "isDeleted": false,
      "id": "1ebX-y17978bYHKNrgsAn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2470.5,
      "y": -255.83333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 338,
      "height": 168,
      "seed": 222873012,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Edge cases :\n1. no word repeated \n2. capital letter \n3. comma after word ",
      "baseline": 159,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1705252916,
      "isDeleted": false,
      "id": "oN6z0es6bKUPBlXrsPa72",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2459,
      "y": -79.33333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 126,
      "seed": 1633830156,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Big O\ntime (n^2)\nspace O(n)",
      "baseline": 117,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 1215280396,
      "isDeleted": false,
      "id": "v1pxFBiltSx3UEPaWQZUG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1514.738095238095,
      "y": 137.85714285714295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 850,
      "height": 210,
      "seed": 632452620,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Visual:\ninput:\nOnce upon a time, there was a brave princess who... \noutput\na",
      "baseline": 201,
      "textAlign": "left"
    },
    {
      "type": "line",
      "version": 91,
      "versionNonce": 2136666548,
      "isDeleted": false,
      "id": "BwpVOlyYC-xCIc6b-nT35",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1958.166666666667,
      "y": -526.1666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 596.6666666666667,
      "seed": 1313662476,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          596.6666666666667
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1833776012,
      "isDeleted": false,
      "id": "trqZf6YI9CFHxGXeVpgfw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1329.8333333333344,
      "y": 218.16666666666674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.66666666666697,
      "height": 50,
      "seed": 1351668916,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1073388340,
      "isDeleted": false,
      "id": "-yX-8fzQ5RbirWLq1jRA1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1049.5952380952376,
      "y": 210.45238095238102,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.42857142857133,
      "height": 61.42857142857139,
      "seed": 1190380172,
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 307,
      "versionNonce": 1190584844,
      "isDeleted": false,
      "id": "hnNAZVqNgsu6MyMn0Vd4k",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1300.3095238095234,
      "y": 209.02380952380946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255.71428571428578,
      "height": 7.14285714285711,
      "seed": 1288226060,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          255.71428571428578,
          -7.14285714285711
        ]
      ]
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 921366452,
      "isDeleted": false,
      "id": "UlSnkpw_PKvK28_GTBhF6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2449.833333333333,
      "y": 86.83333333333331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 841,
      "height": 294,
      "seed": 904854412,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Algorithm:\n1. split text to words \n2. iterate over splited text \n3. check if hash table contain the word \n   3.1 if it return the word\n   3.2 if not add the word to hash table with any value\n4. return not found ",
      "baseline": 285,
      "textAlign": "left"
    },
    {
      "id": "6O2uvmwshAl27EIwCDRRV",
      "type": "text",
      "x": -1947.4999999999995,
      "y": -483.3333333333336,
      "width": 844,
      "height": 516,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1265874484,
      "version": 321,
      "versionNonce": 711918132,
      "isDeleted": false,
      "text": "Pseudocode :\nfunction repeated_word(txt:str):\n    declare string = txt.split(\" \")\n    declare hashy = Hash_table()\n     \n    for word in string do \n        if \",\" in word do\n            word = word.replace(',', \"\")\n        if hashy.contain(word.lower())do\n            return word\n        hashy.add(word.lower(),1) \n    return \"not found\"",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 508
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 583818804,
      "isDeleted": false,
      "id": "Hj_rwv2b2R87rx4qallyS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1080.833333333333,
      "y": -489.16666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 844,
      "height": 516,
      "seed": 717999540,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Code :\ndef repeated_word(txt:str):\n    string = txt.split(\" \")\n    hashy = Hash_table()\n     \n    for word in string:\n        if \",\" in word:\n            word = word.replace(',', \"\")\n        if hashy.contain(word.lower()):\n            return word\n        hashy.add(word.lower(),1) \n    return \"not found\"",
      "baseline": 508,
      "textAlign": "left"
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 89575180,
      "isDeleted": false,
      "id": "H47dUS9MGkHUXWkfazl1c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1094.833333333333,
      "y": -522.8333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 596.6666666666667,
      "seed": 564801460,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          596.6666666666667
        ]
      ]
    },
    {
      "id": "ya9LYREQwsJaXBR9VVLwy",
      "type": "text",
      "x": -646.3333333333335,
      "y": 157.5000000000001,
      "width": 252,
      "height": 126,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 586623372,
      "version": 93,
      "versionNonce": 555896116,
      "isDeleted": false,
      "text": "Test \nTest (i/o)\ntest edge cases",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 117
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}