{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:46483",
  "elements": [
    {
      "type": "text",
      "version": 419,
      "versionNonce": 878532312,
      "isDeleted": false,
      "id": "RuHMkzmnMYv_pxYCa_uaI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.5,
      "y": -382.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 346,
      "height": 128,
      "seed": 567236008,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Problem Domain:\ndefine the basic for method \n(hash,add,get,contain) \nfor the Hashtable D.S.A",
      "baseline": 121,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1273635496,
      "isDeleted": false,
      "id": "ZfUh-JklCuhp0qRQJnVEU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.5,
      "y": -250.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 96,
      "seed": 1914650792,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "hash \ninput = str (key)\noutput <= int (index)",
      "baseline": 89,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1497152472,
      "isDeleted": false,
      "id": "kVWrSm5G0lqRVnzcmnggr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.00000000000006,
      "y": -163.7857142857143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 423,
      "height": 96,
      "seed": 2125818328,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "add \ninput <= key and value \noutput <= adding them to the DSA",
      "baseline": 89,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1927253416,
      "isDeleted": false,
      "id": "MdMSXIyXXF7m5vTkXQeta",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.99999999999994,
      "y": -70.21428571428572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 96,
      "seed": 2028831448,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "get \ninput <= key \noutput <= Its Value ",
      "baseline": 89,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1458012376,
      "isDeleted": false,
      "id": "2ZpRLeM0hYl7oCQ60fSiM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.78571428571433,
      "y": 31.214285714285722,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 422,
      "height": 96,
      "seed": 997811368,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "contain \ninput <= Key \noutput <= boolean if it exist or not ",
      "baseline": 89,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 2064138152,
      "isDeleted": false,
      "id": "LJDOf8iJl2uI-ScCMNwNO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.5714285714286,
      "y": 153.6428571428571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 96,
      "seed": 1280794280,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Edge cases :\nempty Hash table \nnot a string key",
      "baseline": 89,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 1001,
      "versionNonce": 461613272,
      "isDeleted": false,
      "id": "2moGfd4wJmmroGJaSOetE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495,
      "y": -374.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 609,
      "height": 608,
      "seed": 192593368,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Algorithm:\nadd: \n1. hashing the key \n2. check for the index of key is empty or not \n  2.1 check if empty create a linked list \n3. append the key and its value in the linked list \nget :\n1. hashing key \n2. check if the index is empty or not \n 2.1 if not empty iterate over the linked list \n    2.1.1 check if the linked list contain the key \n 3.if yes return the value, if not return the None \nhash:\n1. iterate ove the string \n2. for every ch in the string add its value to index \n3. multiblay idx by 11 then mode it by self.size \ncontain:\n1. do step 1 and 2  from get\n2. if yes return True else return False ",
      "baseline": 601,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1858730712,
      "isDeleted": false,
      "id": "jRhzp_Vunh4IPYqhnS5SE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.6666666666667,
      "y": -35.11111111111006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 492,
      "height": 32,
      "seed": 845452760,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a[idx1] = linked_list => (key1:value1),(key2:\"value2)",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 923385512,
      "isDeleted": false,
      "id": "uWngFp11qUIWRIjwreYjm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.6111111111113,
      "y": 23.27777777777834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 32,
      "seed": 1701086632,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a[idx2] = linked_list => (key3:value1),",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1718935512,
      "isDeleted": false,
      "id": "H6gxEpqBIllaLri7YSa3Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.7777777777776,
      "y": 87.33333333333377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 510,
      "height": 32,
      "seed": 1427476648,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a[idx3] = linked_list => (key4:value1),(key5:\"value2)",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 216,
      "versionNonce": 262908328,
      "isDeleted": false,
      "id": "rurHwsgCHT-h_7UTp4TWa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.8333333333333,
      "y": -26.361111111110063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.861541347702428,
      "height": 41.66239493985972,
      "seed": 1950837416,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -15.861541347702428,
          -41.66239493985972
        ]
      ]
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1367024856,
      "isDeleted": false,
      "id": "V68mw_EBBChTgXzbCZL_M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886,
      "y": -95.69444444444377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 32,
      "seed": 1319077080,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "key 1",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 252,
      "versionNonce": 1926771880,
      "isDeleted": false,
      "id": "9m2X3VfKk3wro98ta28Lm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.5,
      "y": -13.861111111110176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.833333333333258,
      "height": 14.166666666666686,
      "seed": 957971928,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -25.833333333333258,
          -14.166666666666686
        ]
      ]
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1836108248,
      "isDeleted": false,
      "id": "5TE4PiNi26E_8vUvADfNX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.6666666666667,
      "y": -60.69444444444383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 32,
      "seed": 2089698728,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "key2",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 187,
      "versionNonce": 1983602600,
      "isDeleted": false,
      "id": "uwqZOwhhexL5yQPJOPITZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.1111111111111,
      "y": 37.52777777777828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.66666666666663,
      "height": 14.166666666666686,
      "seed": 1245932712,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -26.66666666666663,
          -14.166666666666686
        ]
      ]
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 627691224,
      "isDeleted": false,
      "id": "nYXuAlMs4PtUM8YGSV870",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.7777777777778,
      "y": 9.027777777778397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 32,
      "seed": 1270989480,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "key3",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 261,
      "versionNonce": 436284072,
      "isDeleted": false,
      "id": "c0LsIpO0aZOBEzLmIzBj0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.1111111111111,
      "y": 100.58333333333388,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.66666666666674,
      "height": 13.333333333333314,
      "seed": 2058776536,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          -13.333333333333314
        ],
        [
          -41.66666666666674,
          -13.333333333333314
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 1643787224,
      "isDeleted": false,
      "id": "LYtfw7TANncbYnTPkv16p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.2777777777776,
      "y": 114.75000000000051,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 12.5,
      "seed": 459512280,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          12.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 2027263400,
      "isDeleted": false,
      "id": "TGKevoUoiKqSOvukr1_sA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.6111111111111,
      "y": 69.58333333333394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 32,
      "seed": 457180072,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "key4",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1496709336,
      "isDeleted": false,
      "id": "DD6JT4vlYWR33YLml59YA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.2777777777776,
      "y": 109.58333333333388,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 32,
      "seed": 670802904,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "key5",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 2011472040,
      "isDeleted": false,
      "id": "vlGwJ9isrW_by4zli896f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.4444444444443,
      "y": -276.8333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.44444444444457,
      "height": 36.66666666666674,
      "seed": 387230680,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1588665816,
      "isDeleted": false,
      "id": "w3uB456lmVBGApZTcbTxs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.6666666666665,
      "y": -274.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 32,
      "seed": 475683544,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hashing",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 151,
      "versionNonce": 1994017704,
      "isDeleted": false,
      "id": "Eh4gka2wFGu8cMIaMiOqA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.1663434122524,
      "y": -258.9193693890361,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.16698992108104,
      "height": 3.1971471668138634,
      "seed": 723418328,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          53.16698992108104,
          3.1971471668138634
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 864002776,
      "isDeleted": false,
      "id": "eSi07wGRv1CxA4UrMh4X7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147,
      "y": -261.2777777777778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.44444444444434,
      "height": 3.3333333333333144,
      "seed": 1552424408,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          44.44444444444434,
          3.3333333333333144
        ]
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 2145556136,
      "isDeleted": false,
      "id": "CcVdHcs07lIqzBsw9Kxqm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.6666666666665,
      "y": -294.3888888888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 64,
      "seed": 575522520,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "key1\nkey2",
      "baseline": 55,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1446348760,
      "isDeleted": false,
      "id": "Uxd_cxWgQFq2b9CtbaWNk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.611111111112,
      "y": -279.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 32,
      "seed": 1560965080,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "idx1",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 2007597480,
      "isDeleted": false,
      "id": "Lkn7JsgJQ5mv6SPu8IB6d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.4722222222222,
      "y": -209.0555555555556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.44444444444457,
      "height": 36.66666666666674,
      "seed": 1932873176,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1390857432,
      "isDeleted": false,
      "id": "yr5Zw7urvT1ZoeTH17V_o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.6944444444443,
      "y": -206.72222222222234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 32,
      "seed": 2146507688,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hashing",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 187,
      "versionNonce": 1297812648,
      "isDeleted": false,
      "id": "NjAQCJBJDAZCIa-6hc1pz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.1941211900303,
      "y": -191.14159161125832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.16698992108104,
      "height": 3.1971471668138634,
      "seed": 134075096,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          53.16698992108104,
          3.1971471668138634
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 321352152,
      "isDeleted": false,
      "id": "CSlwzoYDY4k6QMbxmzhrT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.0277777777778,
      "y": -193.4999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.44444444444434,
      "height": 3.3333333333333144,
      "seed": 1570727592,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          44.44444444444434,
          3.3333333333333144
        ]
      ]
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 715339688,
      "isDeleted": false,
      "id": "HPYUQ9Y7E9wlx0MAX05Wk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.1944444444443,
      "y": -210.61111111111126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 32,
      "seed": 1533917144,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "key3",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 772503256,
      "isDeleted": false,
      "id": "33ixqOMiet0jvtX6BZUTr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.1388888888903,
      "y": -211.72222222222234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 32,
      "seed": 625758632,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "idx2",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 598606504,
      "isDeleted": false,
      "id": "LthKfUp-4Tlai1lZ7qNBw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.5833333333333,
      "y": -150.16666666666606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.44444444444457,
      "height": 36.66666666666674,
      "seed": 524451288,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 942070744,
      "isDeleted": false,
      "id": "OY6T9AjqzSZqNEjAyYEIj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.8055555555554,
      "y": -147.83333333333275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 32,
      "seed": 1250880424,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hashing",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 179,
      "versionNonce": 1730637224,
      "isDeleted": false,
      "id": "gEIn3PHLYyGa2lqwfzKb1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.3052323011414,
      "y": -132.252702722369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.16698992108104,
      "height": 3.1971471668138634,
      "seed": 451216088,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          53.16698992108104,
          3.1971471668138634
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 328048856,
      "isDeleted": false,
      "id": "Jjm0bNr_ajnLvcUaQfgIr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.1388888888887,
      "y": -134.61111111111052,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.44444444444434,
      "height": 3.3333333333333144,
      "seed": 872625832,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          44.44444444444434,
          3.3333333333333144
        ]
      ]
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1849391272,
      "isDeleted": false,
      "id": "DhH_9H9CAnCS0iqzH5JOj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.3055555555554,
      "y": -167.7222222222219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 64,
      "seed": 1777264600,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "key4\nkey5",
      "baseline": 55,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1070843352,
      "isDeleted": false,
      "id": "Y9vM5p6sGcWC0Xy8tOrjg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.7500000000007,
      "y": -152.83333333333292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 32,
      "seed": 515252648,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "idx3",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1261437096,
      "isDeleted": false,
      "id": "2kr5qmMANmuyiZ2_DMoXR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.2777777777777,
      "y": -352.6111111111111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 32,
      "seed": 705514200,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Visual :",
      "baseline": 25,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1951136984,
      "isDeleted": false,
      "id": "vdrAkHaPswoHzO8_on2Li",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2233,
      "y": -380.83333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 504,
      "height": 912,
      "seed": 1078705624,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "class Hash_table():\n    def __init__(self,size):\n        self.size = size\n        self.arr = [None]*size\n\n\n    def add(self,key,value):\n        idx = self.hash(key)\n        if not self.arr[idx]:  \n            self.arr[idx] = Linked_list()\n        self.arr[idx].append((key,value))\n\n    def contain(self,key):\n        idx = self.hash(key)\n        if self.arr[idx]:\n            current = self.arr[idx].head\n            while current:\n                if current.value[0] == key:\n                    return True\n                current = current.next\n        return False\n\n    def get(self,key):\n        idx = self.hash(key)\n        if self.arr[idx]:\n            current = self.arr[idx].head\n            while current:\n                if current.value[0] == key:\n                    return current.value[1]\n                current = current.next\n        return None \n\n    def hash(self,key):\n        idx = 0\n        for ch in key :\n            idx += ord(ch)\n        idx = idx *11 % self.size\n        return idx",
      "baseline": 907,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 491329752,
      "isDeleted": false,
      "id": "vMj39vIenmXkITRMSMC_U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.75,
      "y": 297.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 480,
      "height": 144,
      "seed": 1808322008,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Add :\nfunction add(self,key,value):\n        declare idx = self.hash(key)\n        if not self.arr[idx]:  \n            self.arr[idx] = Linked_list()\n        self.arr[idx].append((key,value))",
      "baseline": 139,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 347218136,
      "isDeleted": false,
      "id": "SyS0e2hXba2NPcDoWBVk3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.3571428571429,
      "y": 275.6904761904761,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 563,
      "height": 216,
      "seed": 1931761368,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Get\nfunction contain(self,key):\n        idx = self.hash(key)\n        if self.arr[idx] do \n            declare current = self.arr[idx].head\n            while current do \n                if current.value[0] == key do \n                    return True\n                current = current.next",
      "baseline": 211,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1409980888,
      "isDeleted": false,
      "id": "K7wiziF6zMIpGOkipWuBx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408.5,
      "y": 299.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 387,
      "height": 168,
      "seed": 1175175384,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Hash:\nfunction hash(self,key):\n        idx = 0\n        for ch in key do\n            idx += ord(ch)\n        idx = idx *11 % self.size\n        return idx",
      "baseline": 163,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1608556200,
      "isDeleted": false,
      "id": "tbGS8kEUo--WAZ2K5G0rn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1764.25,
      "y": 288.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 504,
      "height": 240,
      "seed": 72794072,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Conatin: \nfunction contain(self,key):\n        idx = self.hash(key)\n        if self.arr[idx]:\n            current = self.arr[idx].head\n            while current:\n                if current.value[0] == key:\n                    return True\n                current = current.next\n        return False",
      "baseline": 235,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 477529768,
      "isDeleted": false,
      "id": "qpDD9lyIPVERU8YzYwuyj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.75,
      "y": 250.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 32,
      "seed": 1004107432,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pseudo Code",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1881150936,
      "isDeleted": false,
      "id": "dFErGdQGwR4FmIgZClQSd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.6428571428571,
      "y": 153.71428571428572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 96,
      "seed": 1773337768,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Test :\nTest I/O\nTest edge cases",
      "baseline": 89,
      "textAlign": "left"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}